set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" git
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-fugitive'
" gitgutter: show git diff in file, ]c [c to move around changed parts
Plugin 'airblade/vim-gitgutter'

" commenting
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-surround'

" cpp
Plugin 'octol/vim-cpp-enhanced-highlight'
Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/AutoComplPop'
Plugin 'vim-scripts/omnicppcomplete'
Plugin 'fholgado/minibufexpl.vim'

" bracket
Plugin 'tpope/vim-unimpaired'

" Fuzzy file opener
Plugin 'ctrlpvim/ctrlp.vim'

" good looking
Plugin 'altercation/vim-colors-solarized'


Plugin 'luochen1990/rainbow'

" Fancy statusline
Plugin 'bling/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" Take notes and keep todo lists in vim
Plugin 'vimwiki/vimwiki'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required


"Non-Plugin Stuff

" colorscheme
set background=dark
colorscheme solarized
let g:airline_theme='solarized'

" Enable syntax highlighting
syntax on

let g:cpp_class_scope_highlight=1           " highlight class scope
" let g:cpp_member_variable_highlight=1       " highlight member variables
let g:cpp_experimental_template_highlight=0 " highlighting of template functions(experimental)
" tab settings 
set tabstop=4
set expandtab
set softtabstop=4

" set autoindent
set ruler
set number
" set relativenumber
set cursorline
set hlsearch
set ic

set laststatus=2

" make backspace work
set backspace=indent,eol,start

set tags=./TAGS;

" cscope settings

if has('cscope')
  set cscopetag cscopeverbose

  if has('quickfix')
    set cscopequickfix=s-,c-,d-,i-,t-,e-
  endif

  cnoreabbrev csa cs add
  cnoreabbrev csf cs find f
  cnoreabbrev csk cs kill
  cnoreabbrev csr cs reset
  cnoreabbrev css cs show
  cnoreabbrev csh cs help

  " command -nargs=0 Cscope cs add ~/cscope/cscope.out
endif
let g:solarized_bold = 1


" close preview window after a completion - omnicppcomplete
autocmd CursorMovedI * if pumvisible() == 0|pclose|endif
autocmd InsertLeave * if pumvisible() == 0|pclose|endif

let g:miniBufExplUseSingleClick = 1
let g:miniBufExplStatusLineText = "" 

let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlPBuffer'
let  g:gitgutter_max_signs = 10000

" rainbow
let g:rainbow_active = 1

let g:rainbow_conf = {
\	'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', 'firebrick'],
\	'ctermfgs': ['darkblue', 'darkgreen','red', 'darkcyan', 'darkmagenta'],
\	'operators': '_,_',
\	'parentheses': ['start=/(/ end=/)/ fold', 'start=/\[/ end=/\]/ fold', 'start=/{/ end=/}/ fold'],
\	'separately': {
\		'*': {},
\		'tex': {
\			'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/'],
\		},
\		'lisp': {
\			'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', 'firebrick', 'darkorchid3'],
\		},
\		'vim': {
\			'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/', 'start=/{/ end=/}/ fold', 'start=/(/ end=/)/ containedin=vimFuncBody', 'start=/\[/ end=/\]/ containedin=vimFuncBody', 'start=/{/ end=/}/ fold containedin=vimFuncBody'],
\		},
\		'html': {
\			'parentheses': ['start=/\v\<((area|base|br|col|embed|hr|img|input|keygen|link|menuitem|meta|param|source|track|wbr)[ >])@!\z([-_:a-zA-Z0-9]+)(\s+[-_:a-zA-Z0-9]+(\=("[^"]*"|'."'".'[^'."'".']*'."'".'|[^ '."'".'"><=`]*))?)*\>/ end=#</\z1># fold'],
\		},
\		'css': 0,
\	}
\}
map <F2> :copen<CR>
map <F5> :cn<CR>
map <F6> :cp<CR>
" highlight OverLength ctermbg=red ctermfg=white guibg=#592929
" match OverLength /\%81v.\+/
